# Add any directories, files, or patterns you don't want to be tracked by version control
Keunsoo/
Maria/
Results*/
**/[Rr]esults*/
**/[Rr]esult*/
**/[Oo]utput*/
**/*_[Oo]utput*/
*.m~
**/pathdef.m
**/*.mexa64
*.mexmaci64
**/library/Extra/*.mexa64
**/library/NMPI/*.mexa64
**/library/LSQDIM/codegen/
**/ignored
slurm**
session*.out
**/Fram/*
*.vtk
**/jump*
**/offset*
simulations
benchmarks/
*.mex*
*.asv