#!/bin/sh

MPICC='/usr/bin/mpicc.mpich'
#MPICC='mpicc'

SRCFILES = $(wildcard *.c)
MEXFILES = $(patsubst %.c,%.mex,$(SRCFILES))

.PHONY: clean all move

clean:
	rm -f *.mex*64

all: $(MEXFILES) move

%.mex: %.c
	mex $< CC=$(MPICC) 

#mex NMPI_Waitall.c CC=mpicc

move:
	mv *.mex*64 ../.
